<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>todo-app</groupId>
	<artifactId>todo-app-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>todo-app-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- depedency versions -->
		<version.payara>5.2022.1</version.payara>
		<version.hibernate>5.6.5.Final</version.hibernate>
		<version.junit>5.9.0</version.junit>
		<version.mockito>4.5.1</version.mockito>
		<version.maven.war.plugin>3.3.2</version.maven.war.plugin>
		<version.payara-micro-maven-plugin>1.3.0</version.payara-micro-maven-plugin>
		<version.maven-surefire-plugin>2.22.0</version.maven-surefire-plugin>
		<!-- database properties -->
		<h2.database.location>C:\databases</h2.database.location>
		<!-- Payara properties -->
		<payara.server.http.port>8080</payara.server.http.port>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.payara.api</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${version.payara}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>fish.payara.api</groupId>
			<artifactId>payara-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>

			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>${version.payara-micro-maven-plugin}</version>
				<configuration>

					<payaraVersion>${version.payara}</payaraVersion>
					<deployWar>true</deployWar>
					<commandLineOptions>
						<option>
							<key>--autoBindHttp</key>
						</option>
						<option>
							<key>--port</key>
							<value>${payara.server.http.port}</value>
						</option>
					</commandLineOptions>
					<contextRoot>/todo-app</contextRoot>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>src/main/webapp/</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/*.xml</include>
							</includes>
						</webResource>
						<webResource>
							<directory>src/main/webapp/</directory>
							<filtering>false</filtering>
							<excludes>
								<exclude>WEB-INF/*.xml</exclude>
							</excludes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>payara-patched-externals</id>
			<name>Payara Patched Externals</name>
			<url>https://raw.github.com/payara/Payara_PatchedProjects/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
